CONGNITO_IDENTITY_POOL_ID="us-west-2:e9064ac2-10eb-46c4-83e1-882dfb8cea63"
AWS_REGION="us-west-2"
USER_POOL_ID="us-west-2_QwvQuSpPB"
USER_POOL_WEB_CLIENT_ID="3e9leqnv8n1libugr1qipfqg49"
API_HOST=http://192.168.1.21:8888
